<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        margin-right: -30px;
        padding: 0;
        background-image: url("bgm.jpg");
        background-size: cover;
        color: white;
        font-family: "Libre Baskerville", serif;
      }
      nav {
        display: flex;
        justify-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
        position: sticky;
      }
      header {
        height: 100vh;
        width: 100%;
      }
      .logo {
        color: white;
        font-weight: bold;
        font-size: 45px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin-top: -17px;
      }
      span {
        color: #2dff43;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        padding: 2px 25px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 19px;
      }
      nav ul li a:hover {
        color: maroon;
        cursor: pointer;
        text-decoration: underline;
        transition: 0.4s;
      }
       .btn {
        background-color: maroon;
        color: white;
        border: 2px solid white;
        border-radius: 30px;
        height: 40px;
        text-decoration: none;
        font-size: 19px;
        margin-top: 0px;
      }
      .btn:hover {
        transform: scale(1.2);
        background-color: black;
        border: 2px solid white; 
      }
      .content {
        position: absolute;
        top: 55%;
        left: 8%;
        transform: translateY(-50%);
      }
      h1 {
        font-size: 75px;
        margin: 20px 0 20px;
      }
      h3 {
        font-size: 40px;
        margin-bottom: 50px;
      }
      h4 {
        font-size: 30px;
      }
      .formlatter form input:first-child {
        display: inline-block;
        width: 100%;
        padding: 8px;
        font-size: 18px;
        margin-bottom: 25px;
        border-radius: 10px;
      }
      .formlatter form input:last-child {
        margin-top: 15px;
        font-size: 16px;
        border: 2px solid white;
        border-radius: 10px;
        padding: 5px;
        background-color: maroon;
        color: white;
      }
      #submit:hover {
        background-color: transparent;
        color: white;
        cursor: pointer;
        transform: scale(1.3);
      }
      .container img {
        width: 40%;
        position: relative;
        right: -60%;
      }
      .container {
        display: flex;
        align-content: center;
      }
      .box {
        background-color: white;
        width: 25px;
        height: 25px;
        animation-name: anmol;
        position: absolute;
        animation: anmol 10s ease-in-out 0s infinite;
      }
      @keyframes anmol {
        0% {
          top: 22%;
          left: 5%;
        }
        25% {
          top: 85%;
          left: 5%;
        }
        50% {
          top: 85%;
          left: 50%;
        }
        75% {
          top: 22%;
          left: 50%;
        }
        100% {
          top: 22%;
          left: 5%;
        }
      }
      .contact1 {
        margin-top: 200px;
        display: flex;
        height: 270px;
        width: 100%;
        background-color: rgb(19, 18, 18);
        justify-content: center;
        align-items: center;
      }
      .hire {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .btn1 {
        display: block;
        width: 30%;
        text-align: center;
        margin: 2px auto;
        margin-top: 20px;
        font-size: 20px;
        background-color: rgb(255, 0, 76);
        color: white;
        border: 2px solid white;
        border-radius: 20px;
        padding: 0px 0px;
      }
      .container1 h2 {
        font-size: 35px;
        margin-top: 10px;
      }
      .footer{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
      }
      .container2{
        text-align: center;
        width: 50%;
      }
      .container2 h2{
        font-size: 40px;
      }
      .container2 p{
        font-size: 18px;
        width: 100%;
      }
      .container2 i img{
        width: 45px;
        margin: 10px;
      }
      .container2 i img:hover{
        transform: scale(1.3);
        cursor: pointer;
        transition: 0.4s;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <h2 class="logo">Port<span>folio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Email Us</a></li>
        </ul>
        <button type="button" class="btn btn-danger btn">Join Us</button>
      </nav>
      <div class="content">
        <h4>Hey Everyone!! Myself..</h4>
        <h1>Anmol <span>Agarwal</span></h1>
        <h3>A Web Developer!!</h3>
        <div class="formlatter">
          <form>
            <input
              type="email"
              name="email"
              id="mail"
              placeholder="Enter your Email"
            />
            <input
              type="submit"
              name="submit"
              id="submit"
              value="Get Started!!"
            />
          </form>
        </div>
      </div>
      <div class="container">
        <img src="front.png" alt="" />
      </div>
      <div class="box">1</div>
    </div>
    <section class="contact1">
      <div class="hire">
        <div class="container1">
          <div class="heading1">
            <h2>Let Us Design a Beautiful Website for You</h2>
          </div>
          <button type="button" class="btn btn-primary btn-lg btn1" >
            Hire Us!!
          </button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container2">
        <h2>Anmol Agarwal</h2>
        <p class="para1">If you like our channel,then please join us.And feel free to contact us any time for queries and suggestions.</p>
        <i class="icon"><img src="foot.png" alt=""></i>
        <i class="icon"><img src="call.png" alt=""></i>
        <i class="icon"><img src="email.png" alt=""></i>
      </div>
    </footer>
  </body>
</html>
